APP_VERSION=0.0.1

APP_LOG_LEVEL=DEBUG
LOG_FILE_BACKUP_COUNT=10
LOGFILE_PATH =/home/etdadm/logs/etd
# if set to true, file logging will be turned off
CONSOLE_LOGGING_ONLY=false 

DIMS_INGEST_URL=
DIMS_HEALTHCHECK_URL=

CONSUME_QUEUE_NAME: in_alma_dropbox
PUBLISH_QUEUE_NAME: etd_ingested_into_drs
BROKER_URL= "ampqs://un:pw@mybroker.com:5671"
JAEGER_NAME="http://localhost:4317"
JAEGER_SERVICE_NAME=ETD

HEARTBEAT_FILE=/tmp/worker_heartbeat
READINESS_FILE=/tmp/worker_ready
HEALTHCHECK_UPDATE_INTERVAL=15.0
HEARTBEAT_WINDOW=60

ALMA_API_KEY=
ALMA_HEALTHCHECK_URL=
ALMA_SRU_BASE=
ALMA_DATA_DIR=

MONGO_URL=mongodb://UN:PASSWORD@node-1:port,node-2:port,node-3:port/etd?replicaSet=rs0&authSource=admin
MONGO_DB=etddev
MONGO_COLLECTION=etds
MONGO_TEST_COLLECTION=integration_test

INTEGRATION_TEST_ALMA_ID=99156631569803941
