APP_VERSION=0.0.1

APP_LOG_LEVEL=DEBUG
LOG_FILE_BACKUP_COUNT=10
LOGFILE_PATH =/home/etdadm/logs/etd/etd_alma_monitor.log
# if below uncommented, file logging will be turned off (only checking existence in app, not true/false)
#CONSOLE_LOGGING_ONLY=true 

DIMS_INGEST_URL=
DIMS_HEALTHCHECK_URL=

CONSUME_QUEUE_NAME: etd_ingested_into_alma
PUBLISH_QUEUE_NAME: etd_ingested_into_drs
BROKER_URL= "ampqs://un:pw@mybroker.com:5671"